{"zoom": 1, "node_charge": -22.72841175288562, "node_gravity": 0.6315918557288625, "link_distance": 15, "link_distance_variation": 0, "node_collision": true, "wiggle_nodes": false, "freeze_nodes": false, "node_fill_color": "#79aaa0", "node_stroke_color": "#555555", "node_label_color": "#000000", "display_node_labels": false, "scale_node_size_by_strength": true, "node_size": 24.15201243158621, "node_stroke_width": 1, "node_size_variation": 0.5, "link_color": "#7c7c7c", "link_width": 3.5814734491996276, "link_alpha": 0.7875710431808577, "link_width_variation": 0.5, "display_singleton_nodes": true, "min_link_weight_percentile": 0, "max_link_weight_percentile": 1}